<head>
<title>Tony Nahra webpage</title>
<style>
  body {
       margin: 0px 150px; 
       background: #666; 
       font-family:Georgia, 'Times New Roman', Times, serif; 
      }
  img  { 
      border-radius: 15px; 
      border:2px solid #fff;
      box-shadow: 2px 2px 1px #ccc;
      -moz-box-shadow: 2px 2px 1px #ccc;
      -webkit-box-shadow: 2px 2px 1px #ccc;
      -khtml-box-shadow: 2px 2px 1px #ccc;
     }
  h1 {
    font-size: 250%;	  
    text-shadow: 1px 1px #ccc;
   }
  h2 {
    display: list-item;
    margin-left : 1em; 
  }
  a , a:visited {
   color: #ddd;
  }
  b { 
   margin-left: -20px; 
  }
	
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="/common/image-modal.js"></script>
<link rel="stylesheet" href="/common/imageModal.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body >

<div class='resume' >

<table width="100%" cellpadding="20" cellspacing="10" border="0" >
<tr>
  <td colspan="2" align="center" >
    <h1>Tony Nahra : Youtube Interests</h1>
    <hr />
  </td>
</tr>  
<tr>
  <td align="right" valign="top" width="50%" ><img src="img/interests_02.png" width="300" ></td>
  <td width="50%"  valign="top" >


<a href="Chess.html" ><h2>Chess</h2></a>

<a href="Classical.html" ><h2>Classical Music</h2></a>

<a href="ClassicalPiano.html" ><h2>Classical Piano</h2></a>

<a href="Math.html" ><h2>Math</h2></a>

<a href="Programming.html" ><h2>Programming</h2></a>

<a href="QuantumComputing.html" ><h2>Quantum Computing</h2></a>

<a href="Technology.html" ><h2>Technology</h2></a>
    
  </td>
</tr>
</table>

<center>
<br />
<hr />  
<img src="/img/Rudy_AI_project.jpg" height="700" class='image-popup' />
<hr />
<img src="/img/Rudy_ICPC.jpg" height="700" class='image-popup' />

<hr />
<img src="/img/Epic_Certificate.jpg" height="700" class='image-popup' />



<br /><br /><hr />
  <h3>Tony Nahra</h3>


	<div id="image-modal-popup">
			<div id="image-modal-container">
				<div id="image-modal-dialog">
					<img id="image-modal-image" src=""></img>
					<div id="image-modal-loader"></div>
					<div id="image-modal-close-button"></div>
				</div>
			</div>
		</div>
  
</center>
  
</div>

</body>
